<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>C# to F# translator</title>
</head>
<body>
<button id="button1">変換</button>
<select id="select1">
<option>Hello</option>
<option>Test1</option>
<option>Token</option>
<option>Lexer</option>
<option>Converter</option>
</select>
<br>
<textarea id="text1" cols="60" rows="40"></textarea>
<textarea id="text2" cols="60" rows="40"></textarea>
<br>
<a href="https://github.com/7shi/cs2fs">Project Page</a>
(translated by <a href="../cs2js/">cs2js</a>)
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="token.js"></script>
<script type="text/javascript" src="lexer.js"></script>
<script type="text/javascript" src="converter.js"></script>
<script type="text/javascript">
var output = "";
var Debug =
{
	Write: function(s) { output += s; },
	WriteLine: function(s)
	{
		if (s) output += s;
		output += NL;
	}
};

var button1 = document.getElementById("button1");
var select1 = document.getElementById("select1");
var text1 = document.getElementById("text1");
var text2 = document.getElementById("text2");

window.onload = readExample;
select1.onchange = readExample;
button1.onclick = convert;

function readExample()
{
	var v = select1.options[select1.selectedIndex].value;
	readFile("examples/" + v + ".cs");
	text1.focus();
	convert();
}

function convert()
{
	output = "";
	try
	{
		var lexer = new Lexer(text1.value);
		var tokens = lexer.ReadAllTokens();
		var converter = new Converter(tokens);
		converter.Convert();
	}
	catch (e)
	{
		Debug.WriteLine();
		Debug.WriteLine(e);
	}
	text2.value = output;
}

function readFile(name)
{
	var xhr = window.ActiveXObject ?
		new ActiveXObject("Msxml2.XMLHTTP") : new XMLHttpRequest();
	xhr.open("GET", name, false);
	xhr.send("");
	text1.value = xhr.responseText;
}
</script>
</body>
</html>
