<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reversi</title>
</head>
<body>

<iframe src="reversi.html" width="100%" frameborder="0" id="iframe1"
	onload="this.height = this.contentWindow.document.body.scrollHeight + 20">
</iframe>

<h2>リンク集</h2>
<ul>
<li><a href="http://sdrv.ms/11GjgDN">PDF:リバーシ作成資料 (JavaScript)</a></li>
<li><a href="http://sdrv.ms/13R4zAg">PDF:リバーシ作成資料 (TypeScript)</a>
<ul>
<li><a href="https://bitbucket.org/7shi/ts-reversi">リポジトリ</a></li>
<li><a href="http://7shi.hateblo.jp/entry/2013/03/11/234438">TypeScriptでリバーシ</a></li>
<li><a href="http://7shi.hateblo.jp/entry/2013/03/12/232832">TypeScriptでモンテカルロ法リバーシ</a></li>
</ul></li>
<li><a href="http://sdrv.ms/13aUQpi">リバーシ作成資料 (C#)</a></li>
<li><a href="http://jsx.github.io/try-on-web/example/reversi/">JSX移植版</a></li>
</ul>

<p><a href="../">トップへ戻る</a></p>
</body>
</html>
