<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Squash</title>
</head>
<body>

<h2>リンク集</h2>
<ul>
<li><a href="vml.html">VML版（旧IE専用）</a></li>
<li><a href="https://bitbucket.org/7shi/squash">リポジトリ</a></li>
</ul>

<p><a href="../">トップへ戻る</a></p>

<style type="text/css">
#canvas {
	position: absolute;
	overflow: hidden;
	background-color: #e0e0e0;
}
</style>

<canvas id="canvas" width="256" height="256"></canvas>

<script type="text/javascript">
var canvas = document.getElementById("canvas")
var ctx = canvas.getContext("2d")
var width  = canvas.width
var height = canvas.height

moveCanvas()

var gameover = false
var speed = 10
var score = 0
var ball = { x: 0, y: 0, r: 10 }
var bar  = { x: 0, y: 0, w: 40, h: 15 }
ball.move = bar.move = function(x, y) {
	this.x = x
	this.y = y
}

window.onresize = moveCanvas
window.onmousemove = function(e) {
	var r = canvas.getBoundingClientRect()
	var x = e.clientX - r.left - bar.w / 2
	var max = width - bar.w
	if (x < 0  ) x = 0
	if (x > max) x = max
	bar.move(x, bar.y)
	if (gameover) draw()
}
window.onmouseup = function() {
	if (gameover) {
		gameover = false
		start()
	}
}

start()

function start() {
	score = 0
	bar.move((width - bar.w) / 2, height - bar.h - 6)
	ball.move(width / 2 - ball.r, bar.y - ball.r * 2)
	ball.distX = 4
	ball.distY = -4
	setTimeout(loop, speed)
	draw()
}

function loop() {
	if ((ball.x <= 0 && ball.distX < 0)
		|| (ball.x + ball.r * 2 >= width && ball.distX > 0))
		ball.distX = -ball.distX
	if (ball.y <= 0 && ball.distY < 0)
		ball.distY = -ball.distY
	else if (ball.distY > 0
		&& bar.x <= ball.x + ball.r * 2 && ball.x <= bar.x + bar.w
		&& bar.y <= ball.y + ball.r * 2 && ball.y + ball.r * 2 <= bar.y + bar.h)
	{
		ball.distY = -ball.distY
		score += 10
	}
	ball.move(ball.x + ball.distX, ball.y + ball.distY)
	if (ball.y < height)
		setTimeout(loop, speed)
	else
		gameover = true
	draw()
}

function draw() {
	ctx.clearRect(0, 0, width, height)

	ctx.fillStyle = "rgb(255, 224, 224)"
	ctx.strokeStyle = "red"

	ctx.beginPath()
	ctx.rect(bar.x, bar.y, bar.w, bar.h)
	ctx.fill()
	ctx.stroke()

	ctx.beginPath()
	ctx.arc(ball.x + ball.r, ball.y + ball.r, ball.r, 0, 2 * Math.PI)
	ctx.fill()
	ctx.stroke()

	ctx.font = "12pt sans-serif"
	ctx.textAlign = "left"
	ctx.textBaseline = "top"
	ctx.fillStyle = "black"
	var t = "00000" + score
	ctx.fillText("SCORE " + t.substring(t.length - 5), 2, 2)

	if (gameover) {
		ctx.textAlign = "center"
		ctx.textBaseline = "middle"
		ctx.fillText("GAME OVER", width / 2, height / 2)
	}
}

function moveCanvas() {
	canvas.style.left = (window.innerWidth  - width ) / 2 + "px"
	canvas.style.top  = (window.innerHeight - height) / 2 + "px"
}
</script>

</body>
</html>
