<html xmlns:v="urn:schemas-microsoft-com:vml"> 
<head>
<title>Squash</title>
<style>
v\:* { behavior: url(#default#VML); }
</style>
</head>
<body></body>
<script language="javascript">
var canvasWidth = 256;
var canvasHeight = 256;
var speed = 10;

var canvas = document.createElement("div");
canvas.style.position = "absolute";
MoveCanvas();
canvas.style.width = canvasWidth + "px";
canvas.style.height = canvasHeight + "px";
canvas.style.overflow = "hidden";
canvas.style.backgroundColor = "#e0e0e0";
document.body.insertBefore(canvas, null);

var ball = AddShape(canvas, "v:oval", 20, 20);
var bar  = AddShape(canvas, "v:rect", 40, 15);

var score = document.createElement("v:textbox");
score.style.position = "absolute";
score.style.left = 2;
score.style.top  = 2;
score.SetValue = function(v)
{
	score.Value = v;
	var t = "00000" + v;
	score.innerText = "SCORE " + t.substring(t.length - 5);
};
score.Add = function(p) { score.SetValue(score.Value + p); }
canvas.insertBefore(score, null);
var gameover = null;

document.body.onresize = MoveCanvas;
document.body.onmousemove = function()
{
	var x = event.clientX - canvas.offsetLeft - bar.W / 2;
	var max = canvas.clientWidth - bar.W;
	if (x < 0) x = 0; else if (x > max) x = max;
	bar.Move(x, bar.Y);
};
document.body.onmouseup = function()
{
	if (gameover == null) return;
	canvas.removeChild(gameover);
	gameover = null;
	Start();
};

Start();

function Start()
{
	score.SetValue(0);
	bar.Move((canvasWidth - bar.W) / 2, canvasHeight - bar.H - 6);
	ball.Move((canvasWidth - ball.W) / 2, bar.Y - ball.H);
	ball.DistX = 4;
	ball.DistY = -4;
	setTimeout(Loop, speed);
}

function Loop()
{
	if ((ball.X <= 0 && ball.DistX < 0)
		|| (ball.X + ball.W >= canvasWidth && ball.DistX > 0))
		ball.DistX = -ball.DistX;
	if (ball.Y <= 0 && ball.DistY < 0)
		ball.DistY = -ball.DistY;
	else if (ball.DistY > 0
		&& bar.X <= ball.X + ball.W && ball.X <= bar.X + bar.W
		&& bar.Y <= ball.Y + ball.H && ball.Y + ball.H <= bar.Y + bar.H)
	{
		ball.DistY = -ball.DistY;
		score.Add(10);
	}
	ball.Move(ball.X + ball.DistX, ball.Y + ball.DistY);
	if (ball.Y < canvasHeight)
		setTimeout(Loop, speed);
	else
	{
		gameover = document.createElement("v:textbox");
		gameover.style.position = "absolute";
		gameover.style.left = 0;
		gameover.style.top  = -100;
		gameover.innerText = "GAME OVER";
		canvas.insertBefore(gameover, null);
		gameover.style.left = (canvasWidth - gameover.clientWidth) / 2;
		gameover.style.top  = (canvasHeight - gameover.clientHeight) / 2;
	}
}

function AddShape(parent, type, width, height)
{
	var ret = document.createElement(type);
	ret.Move = function(x, y)
	{
		ret.style.left = ret.X = x;
		ret.style.top  = ret.Y = y;
	};
	ret.Resize = function(width, height)
	{
		ret.W = width;
		ret.H = height;
		ret.style.width  = width - 1;
		ret.style.height = height - 1;
	};
	ret.style.position = "absolute";
	ret.strokeweight = 1;
	ret.Move(0, -height);
	ret.Resize(width, height);
	ret.strokecolor  = "red";
	ret.fillcolor    = "#ffe0e0";
	parent.insertBefore(ret, null);
	return ret;
}

function MoveCanvas()
{
	canvas.style.left = (document.body.clientWidth - canvasWidth) / 2 + "px";
	canvas.style.top = (document.body.clientHeight - canvasHeight) / 2 + "px";
}
</script>

</html>
