<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Brainf*ck</title>
</head>
<body>

<style type="text/css">
div { margin: 1px }
input { margin: 1px }
table { border: 1px black solid }
</style>

<div style="float: left">
	<table border="0" cellspacing="0" cellpadding="2" id="list">
		<tr bgColor="lightgray">
			<th>Address</th><th>Value</th><th>ASCII</th>
		</tr>
	</table>
</div>
<div style="float: left" id="divr">
</div>
<div style="clear:both">
出力 <input size="24" id="stdout"></input><br>
入力 <input size="24" id="stdin"></input>
</div>

<script>
var sel
var mem = [ ]
var trs = [ ]
var list = document.getElementById("list")
for (var i = 0; i < 10; i++) {
	var tr = document.createElement("tr")
	tr.addr = i
	trs[i] = tr
	var td1 = document.createElement("td")
	td1.align = "right"
	td1.innerHTML = i
	tr.appendChild(td1)
	var td2 = document.createElement("td")
	td2.align = "right"
	tr.appendChild(td2)
	var td3 = document.createElement("td")
	td3.align = "middle"
	tr.appendChild(td3)
	tr.onmousedown = function() { select(this.addr) }
	setmem(i, 0)
	list.appendChild(tr)
}
select(0)

var divr   = document.getElementById("divr")
var stdout = document.getElementById("stdout")
var stdin  = document.getElementById("stdin")
addButton(divr, "+", function() { setmem(sel, mem[sel] + 1) })
addButton(divr, "-", function() { setmem(sel, mem[sel] - 1) })
addButton(divr, "<", function() { select(sel - 1) })
addButton(divr, ">", function() { select(sel + 1) })
addButton(divr, "[", function() {
	if (mem[sel] == 0)
		alert("ループを抜けます。\n\n対応する ] を探してください。")
	else
		alert("ループに入ります。\n\n次の命令を実行してください。")
})
addButton(divr, "]", function() {
	alert("ループの先頭に戻ります。\n\n対応する [ を探してください。")
})
addButton(divr, ".", function() { stdout.value += chr(mem[sel]) })
addButton(divr, ",", function() {
	if (stdin.value == "") {
		alert("読み取る文字を入力してください。")
	} else {
		setmem(sel, stdin.value.charCodeAt(0))
		stdin.value = stdin.value.substring(1)
	}
})

function select(addr) {
	if (sel != undefined) trs[sel].bgColor = ""
	sel = addr
	while (sel < 0) sel += 10
	while (sel > 9) sel -= 10
	trs[sel].bgColor = "lightblue"
}

function setmem(addr, value) {
	while (value <   0) value += 256
	while (value > 255) value -= 256
	mem[addr] = value
	var tds = trs[addr].getElementsByTagName("td")
	tds[1].innerHTML = value
	tds[2].innerHTML = chr(value)
}

function chr(asc) {
	if (asc < 32 || asc > 126) return "?"
	return String.fromCharCode(asc)
}

function addButton(parent, value, onclick) {
	var btn = document.createElement("input")
	btn.type = "button"
	btn.style.width = "50px"
	btn.value = value
	btn.onclick = onclick
	parent.appendChild(btn)
	parent.appendChild(document.createElement("br"))
}
</script>

</body>
</html>
