<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Brainf*ck</title>
</head>
<body>

<iframe src="brainfuck.html" width="100%" frameborder="0" id="iframe1"
	onload="this.height = this.contentWindow.document.body.scrollHeight + 20">
</iframe>

<h2>リンク集</h2>
<ul>
<li><a href="http://www.kmonos.net/alang/etc/brainfuck.php">人工言語世界:Brainf*ck</a></li>
<li><a href="https://ja.wikipedia.org/wiki/Brainfuck">wikipedia:Brainfuck</a></li>
<li><a href="http://www.usamimi.info/~ide/programe/brainfuck/">いで庵:プログラミング:Brainfuckインタープリタ</a></li>
<li><a href="https://gist.github.com/7shi/5080872">F#で手続型的に書いたBrainf*ck</a></li>
</ul>

<p><a href="../">トップへ戻る</a></p>
</body>
</html>
