<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Code Comment</title>
</head>
<body id="body">

<script type="text/javascript">
// ここを書き換えてください！
var srcurl = "https://bitbucket.org/7shi/7shi.bitbucket.org/src/tip/codecom";
</script>

<style type="text/css">
.divcode {
	margin: 2px;
	overflow: hidden;
}
.code {
	float: left;
	width: 47%;
	border: 1px black solid;
	font-family: "ＭＳ ゴシック", monospace;
	white-space: pre-wrap;
	tab-size: 4;
	-moz-tab-size: 4;
}
.arrow {
	float: left;
	width: 6%;
	margin: 1px;
}
.comments {
	width: 46%;
	float: left;
}
.comment {
	width: 100%;
	margin: 1px;
	border: 1px black solid;
}
</style>

<svg width="0" height="0" style="float:left">
<defs>
<marker id="arrow" markerWidth="20" markerHeight="20" refX="15" refY="10" orient="auto">
	<path d="M5,5 L15,10 L5,15 Z" stroke="black" fill="black"></path>
</marker>
</defs>
</svg>

<div id="menu" style="overflow:hidden">
<div style="float:right">
<a href="https://bitbucket.org/7shi/codecom">Code Comment</a>
</div>
</div>
<hr />

<script type="text/javascript">
String.prototype.startsWith = function(s) {
	return this.substring(0, s.length) == s;
}

var query = {};
if (location.search.startsWith("?")) {
	var query = {};
	var list = location.search.substring(1).split("&");
	for (var i = 0; i < list.length; ++i) {
		var q = list[i];
		var p = q.indexOf("=");
		if (p < 0) {
			query[q] = "";
		} else {
			query[q.substring(0, p)] = decodeURIComponent(q.substring(p + 1));
		}
	}
}

var src = query.src ? query.src : "index.md";
var body = document.getElementById("body");
var menu = document.getElementById("menu");
var backs = [ "#f0f0f0", "#e0e0ff" ];
var arrows = [];

body.onresize = function() {
	for (var i = 0; i < arrows.length; ++i) {
		arrows[i].layout();
	}
};

var text = "";

function addText() {
	addHTML(body, "p", text);
	text = "";
}

addHTML(menu, "span",
	ahref(srcurl + "/" + src, "ソース") + "(" + ahref(src, "raw") + ")");

var linenum = 0, curline, lines = readFile(src).split('\n');

function readLine() {
	if (linenum < lines.length) {
		curline = lines[linenum++];
		return true;
	} else {
		curline = undefined;
		return false;
	}
}

while (readLine()) {
	var line = escape(curline), tmp;
	if (line == "```") {
		addText();
		readCode();
	} else if (line == "") {
		addText();
	} else if (line.startsWith("//")) {
		// skip
	} else if (line.startsWith("---")) {
		addHTML(body, "hr");
	} else if ((tmp = line.match(/^( *)(\*|\d+\.) *(.*)/))) {
		--linenum;
		addUlOl(body, (tmp[1].length / 4) | 0, tmp[2] == "*" ? "ul" : "ol");
	} else if ((tmp = line.match(/^(#+) *(.*)/))) {
		addText();
		addHTML(body, "h" + tmp[1].length, convLink(tmp[2]));
	} else {
		if (text != "") text += "<br>";
		text += convLink(line);
	}
}
addText();

function readCode() {
	var div = document.createElement("div"),
			code = document.createElement("div"),
				sl,
				linediv,
			svg = document.createElementNS("http://www.w3.org/2000/svg", "svg"),
			comments = document.createElement("div"),
				comment,
					comdiv;
	div.className = "divcode";
	code.className = "code";
	svg.setAttribute("class", "arrow");
	comments.className = "comments";
	div.appendChild(code);
	div.appendChild(svg);
	div.appendChild(comments);
	body.appendChild(div);

	function addArrow(sl, linediv, comment) {
		var h = max(code.clientHeight, comments.clientHeight);
		svg.setAttribute("height", h + "px");
		var arr = document.createElementNS("http://www.w3.org/2000/svg", "path");
		arr.setAttribute("stroke", "black");
		arr.setAttribute("marker-end", "url(#arrow)");
		arr.layout = function() {
			var x1 = comments.offsetLeft - (code.offsetLeft + code.offsetWidth) - 3;
			var y1 = (comment.offsetTop + comment.offsetHeight / 2) | 0;
			var y2 = ((sl.offsetTop + (linediv.offsetTop + linediv.offsetHeight)) / 2) | 0;
			y1 -= code.offsetTop;
			y2 -= code.offsetTop;
			arr.setAttribute("d", "M" + x1 + "," + y1 + " L0," + y2);
		};
		arr.layout();
		svg.appendChild(arr);
		arrows.push(arr);
	}

	var iscode = true, backno = 0;
	while (readLine() && curline != "```") {
		var line = escape(curline);
		if (line == "----") {
			if (iscode) {
				comment = null;
			} else {
				if (comment && sl) addArrow(sl, linediv, comment);
				backno = 1 - backno;
				linediv = sl = comment = null;
			}
			iscode = !iscode;
		} else if (!iscode && line.startsWith("//")) {
			// skip
		} else {
			if (iscode) {
				linediv = document.createElement("div");
				linediv.innerHTML = line;
				linediv.style.backgroundColor = backs[backno];
				code.appendChild(linediv);
				if (!sl) sl = linediv;
			} else {
				if (!comment) {
					comment = document.createElement("div");
					comment.className = "comment";
					comments.appendChild(comment);
				}
				comdiv = document.createElement("div");
				comdiv.innerHTML = convLink(line);
				comment.appendChild(comdiv);
			}
		}
	}
	if (comment && sl) addArrow(sl, linediv, comment);
}

function addUlOl(parent, lv, tag) {
	var parent = addHTML(parent, tag), tmp;
	while (readLine()) {
		line = escape(curline);
		if (!(tmp = line.match(/^( *)(\*|\d+\.) *(.*)/))) break;
		var tag2 = tmp[2] == "*" ? "ul" : "ol";
		var lv2 = (tmp[1].length / 4) | 0;
		if (lv2 < lv) break;
		if (lv2 > lv) {
			--linenum;
			addUlOl(parent, lv + 1, tag2);
		} else if (tag != tag2) {
			break;
		} else {
			addHTML(parent, "li", convLink(tmp[3]));
		}
	}
	--linenum;
}

function ahref(link, text) {
	return "<a href=\"" + link + "\">" + text + "</a>";
}

function addHTML(parent, tag, html) {
	var el = document.createElement(tag);
	if (html) el.innerHTML = html;
	parent.appendChild(el);
	return el;
}

function convLink(line) {
	return line
		.replace(/\[\[(.+?)\]\]/g, "<a href=\"?src=$1.md\">$1</a>")
		.replace(/\[(.+?)\]\((.+?)\)/g, "<a href=\"$2\">$1</a>")
		.replace(/(^|[^"])(https?:\/\/[\w\-\.\/?=&%#]+)/g, "$1<a href=\"$2\">$2</a>");
}

function escape(line) {
	return line
		.replace("&", "&amp;")
		.replace("<", "&lt;")
		.replace(">", "&gt;");
}

function max(a, b) {
	return a > b ? a : b;
}

function readFile(name)
{
	var xhr = window.ActiveXObject ?
		new ActiveXObject("Msxml2.XMLHTTP") : new XMLHttpRequest();
	xhr.open("GET", name, false);
	xhr.send("");
	return xhr.responseText;
}
</script>
</body>
</html>
